source/DSA/Controls/VisualBrowser/ControlBar/SearchControl.xaml

<UserControl
    x:Class="DSA.Shell.Controls.VisualBrowser.ControlBar.SearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <AutoSuggestBox QueryIcon="Find" Text="{Binding SearchBoxQueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10,0,40,0" MinWidth="150" Height="35" VerticalAlignment="Center">
        <!--<SearchBox x:Name="SearchBox" Grid.Column="3" QueryText="{Binding SearchBoxQueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SearchHistoryEnabled="False" Height="35" VerticalAlignment="Center" FocusOnKeyboardInput="{Binding FocusOnKeyboardInput}" Style="{StaticResource DSASearchBox}" >-->
                <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="LostFocus">
                    <core:InvokeCommandAction Command="{Binding SearchBoxLostFocusCommand}"/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="GotFocus">
                    <core:InvokeCommandAction Command="{Binding SearchBoxGotFocusCommand}"/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="PrepareForFocusOnKeyboardInput">
                    <core:InvokeCommandAction Command="{Binding PrepareForFocusOnKeyboardInput}"/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="QuerySubmitted">
                    <core:InvokeCommandAction Command="{Binding QuerySubmittedCommand}" />
                </core:EventTriggerBehavior>
                <!--<core:EventTriggerBehavior EventName="SuggestionsRequested">
                    <core:InvokeCommandAction Command="{Binding SuggestionsRequestedCommand}" />
                </core:EventTriggerBehavior>-->
                <!--<core:EventTriggerBehavior EventName="ResultSuggestionChosen">
                    <core:InvokeCommandAction Command="{Binding ResultSuggestionChosenCommand}" />
                </core:EventTriggerBehavior>-->
            </interactivity:Interaction.Behaviors>
        </AutoSuggestBox>
    </Grid>
</UserControl>
