source/DSA/Controls/Common/MainAppBar.xaml

<UserControl
    x:Class="DSA.Shell.Controls.Common.MainAppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:DSA.Shell.Controls.Common"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="87.712"
    DataContext="{Binding AppBar, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.5" Color="Black"/>
        </Grid.Background>
        <Image Width="150" Height="29"  Source="{Binding Path=LogoImage}" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,0,0,0">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding NavigateVisualBrowserTopLevelCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Image>
        <StackPanel x:Name="CenterPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
            <common:AppBarButton Text="Visual Browser" Source="{Binding VisualBrowserImage}" IsChecked="{Binding VisualBrowserCheck, Mode=TwoWay}"  Command="{Binding NavigateVisualBrowserCommand}" />
            <common:AppBarButton Text="Menu Browser" Width="96" Source="{Binding MenuBrowserImage}" IsChecked="{Binding MenuBrowserCheck, Mode=TwoWay}"  Command="{Binding NavigateMenuBrowserCommand}" IsEnabled="{Binding IsConfigurationSelected}" />
            <common:AppBarButton Text="History" Width="80" Source="{Binding HistoryImage}" IsChecked="{Binding HistoryCheck, Mode=TwoWay}"  Command="{Binding NavigateHistoryCommand}" IsEnabled="{Binding IsConfigurationSelected}" />
            <common:AppBarButton Text="PlayList" Width="80" Source="{Binding PlaylistImage}" IsChecked="{Binding PlaylistCheck, Mode=TwoWay}"  Command="{Binding NavigatePlaylistCommand}" IsEnabled="{Binding IsConfigurationSelected}" />
            <common:AppBarButton Text="Spotlight" Width="80" Source="{Binding SpotlightImage}" IsChecked="{Binding SpotlightCheck, Mode=TwoWay}"  Command="{Binding NavigateSpotlightCommand}" IsEnabled="{Binding IsConfigurationSelected}" />
        </StackPanel>
    </Grid>
</UserControl>
