source/DSA/Controls/Common/NewContentBarControl.xaml

<UserControl
    x:Class="DSA.Shell.Controls.Common.NewContentBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" 
    DataContext="{Binding NewContentBar, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="NewContentAnimation" Completed="NewContentAnimation_Completed">
                <DoubleAnimation Storyboard.TargetName="CompositeTransform" 
                             Storyboard.TargetProperty="TranslateY" 
                             To="0" Duration="0:0:1"/>
            </Storyboard>
            <Storyboard x:Name="NewContentAnimationHide" >
                <DoubleAnimation BeginTime="0:0:2"
                             Storyboard.TargetName="CompositeTransform" 
                             Storyboard.TargetProperty="TranslateY" 
                             To="-45" Duration="0:0:1"/>
            </Storyboard>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid Height="45" x:Name="Root">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="CompositeTransform" 
                                TranslateX="0" 
                                TranslateY="-45"/>
        </Grid.RenderTransform>

        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Style="{StaticResource SubheaderWhiteTextBlockStyle}" Height="45">
            New content available
        </TextBlock>
    </Grid>
</UserControl>
