source/DSA/Controls/Playlist/PlaylistMediaListControl.xaml

<UserControl
    x:Class="DSA.Shell.Controls.Playlist.PlaylistMediaListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:DSA.Shell.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Name="BoolToVis" />
        <converters:BooleanToSelectionModeConverter x:Name="BoolToSelMod" IsReversed="True" />
    </UserControl.Resources>
    <ListView
        Margin="5,0"
        Name="playlistListView"
        ItemsSource="{Binding PlayListItems}"
        Drop="playlistListView_Drop"
        IsSwipeEnabled="{Binding IsPlaylistEditMode}"
        CanReorderItems="{Binding IsPlaylistEdited}"
        CanDragItems="{Binding IsPlaylistEditMode}"
        AllowDrop="{Binding IsPlaylistEdited}"
        SelectionMode="{Binding IsPlaylistEditMode, Converter={StaticResource BoolToSelMod}}"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ScrollViewer.HorizontalScrollMode="Enabled"
        ScrollViewer.VerticalScrollMode="Disabled"
        ScrollViewer.ZoomMode="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Width="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Canvas.ZIndex="100"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{Binding Path=DataContext.DeleteMediaCommand, ElementName=playlistListView}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding  ElementName=playlistListView,  Converter={StaticResource BoolToVis}, Path=DataContext.IsPlaylistEdited}">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>
                    <Image Canvas.ZIndex="10" Grid.Row="0" Source="{Binding Icon}" />
                    <TextBlock Grid.Row="1" Text="{Binding Name}" VerticalAlignment="Center"  HorizontalAlignment="Center"  TextTrimming="CharacterEllipsis" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="SelectionChanged">
                <core:InvokeCommandAction Command="{Binding NavigateToMediaCommand}" CommandParameter="{Binding SelectedItem, ElementName=playlistListView}"/>
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="Drop">
                <core:InvokeCommandAction Command="{Binding DropItemCommand}" CommandParameter="{Binding args}"/>
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="DragItemsStarting">
                <core:InvokeCommandAction Command="{Binding DragItemsStartingCommand}" CommandParameter="{Binding args}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </ListView>
</UserControl>
