source/DSA/Pages/MenuBrowserPage.xaml

<abstract:PageBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ignore="http://www.galasoft.ch/ignore"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 xmlns:abstract="using:DSA.Shell.Pages.Abstract"
                 xmlns:converters="using:DSA.Shell.Converters"
                 xmlns:common1="using:DSA.Shell.Controls.Common"
                 xmlns:menuBrowser="using:DSA.Shell.Controls.MenuBrowser"
                 xmlns:behaviors="using:DSA.Shell.Behaviors"
                 xmlns:controlBar="using:DSA.Shell.Controls.VisualBrowser.ControlBar"
                 x:Class="DSA.Shell.Pages.MenuBrowserPage"
                 mc:Ignorable="d ignore"
                 DataContext="{Binding MenuBrowser, Source={StaticResource Locator}}">

    <abstract:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Name="BoolToVis" />
        </ResourceDictionary>
    </abstract:PageBase.Resources>

    <interactivity:Interaction.Behaviors>
        <behaviors:OrientationStateBehavior PortraitFlippedStateName="Portrait" />
    </interactivity:Interaction.Behaviors>

    <Grid x:Name="Root" Background="{StaticResource PageBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Landscape" />
                <VisualState x:Name="Portrait" />
                <VisualState x:Name="Snap" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource PageHeaderBackgroundBrush}">
            <TextBlock Text="Menu Browser" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource SubheaderWhiteTextBlockStyle}" />
        </Grid>
        <Grid Grid.Row="1">
            <menuBrowser:MenuBrowser Margin="0,0,0,90"/>
            <Grid Height="88" VerticalAlignment="Bottom">
                <common1:MainAppBar />
                <controlBar:SearchControl Width="435" DataContext="{Binding SearchViewModel}" HorizontalAlignment="Right"  Margin="0,0,40,0"/>
            </Grid>
        </Grid>
        <Border Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource InternalModeBorder}" Visibility="{Binding IsInternalModeEnable, Converter={StaticResource BoolToVis}}" />
    </Grid>
</abstract:PageBase>