source/DSA/Pages/PlaylistsPage.xaml

<abstract:PageBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:util="using:DSA.Util"
                 xmlns:ignore="http://www.galasoft.ch/ignore"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 xmlns:abstract="using:DSA.Shell.Pages.Abstract"
                 xmlns:converters="using:DSA.Shell.Converters"
                 xmlns:common1="using:DSA.Shell.Controls.Common"
                 xmlns:playlist="using:DSA.Shell.Controls.Playlist"
                 xmlns:behaviors="using:DSA.Shell.Behaviors"
                 xmlns:controlBar="using:DSA.Shell.Controls.VisualBrowser.ControlBar"
                 x:Class="DSA.Shell.Pages.PlaylistsPage"
                 mc:Ignorable="d ignore"
                 DataContext="{Binding Playlists, Source={StaticResource Locator}}">

    <abstract:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Name="EditToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" To=".55"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              AutomationProperties.AccessibilityView="Raw"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Name="NewPlaylistButtonStyle" TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <converters:BooleanToVisibilityConverter x:Name="BoolToVis" />
            <converters:BooleanToVisibilityConverter x:Name="BoolToVisRev" IsReversed="True" />
        </ResourceDictionary>
    </abstract:PageBase.Resources>

    <interactivity:Interaction.Behaviors>
        <behaviors:OrientationStateBehavior PortraitFlippedStateName="Portrait" />
    </interactivity:Interaction.Behaviors>

    <Grid x:Name="Root" Background="{StaticResource PageBackgroundBrush}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Landscape" />
                <VisualState x:Name="Portrait" />
                <VisualState x:Name="Snap"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource PageHeaderBackgroundBrush}">
            <ToggleButton IsEnabled="{Binding EditButtonDisabled}"
                Content="{Binding EditButtonText}" 
                Style="{StaticResource EditToggleButtonStyle}"
                IsChecked="{Binding IsPlaylistEditMode, Mode=TwoWay}" Margin="20,0,0,0" Foreground="White" />
            <TextBlock Text="Playlists" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource SubheaderWhiteTextBlockStyle}" />
            <Button x:Name="newPlaylistButton" 
                    Content="New Playlist"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Margin="0,26,38,16"
                    Style="{StaticResource NewPlaylistButtonStyle}"
                    Visibility="{Binding IsPlaylistEditMode, Converter={StaticResource BoolToVis}}">
                <Button.Flyout>
                    <Flyout util:FlyoutHelpers.Parent="{Binding ElementName=newPlaylistButton}"
                            util:FlyoutHelpers.IsOpen="{Binding Path=DataContext.IsFlyoutOpen, ElementName=newPlaylistFlyoutPanel, Mode=TwoWay}">
                        <StackPanel Width="360" x:Name="newPlaylistFlyoutPanel" Orientation="Horizontal" DataContext="{Binding NewPlaylistViewModel}">
                            <TextBox Width="220" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="shelf name"/>
                            <Button Content="Create Playlist" Command="{Binding CreateNewPlaylistCommand}" Margin="20,0,0,0" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <ScrollViewer x:Name="PlaylistScrollViewer"
                      Grid.Row="1" 
                      HorizontalScrollMode="Disabled"
                      HorizontalSnapPointsType="None"
                      ZoomMode="Disabled">
            <StackPanel Margin="0,0,0,90">
                <playlist:PersonalLibraryPlaylistControl  DataContext="{Binding PersonalLibraryViewModel}"/>
                <ItemsControl ItemsSource="{Binding PlayLists}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <playlist:PlaylistControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Height="88" VerticalAlignment="Bottom" Visibility="{Binding IsPlaylistEditMode, Converter={StaticResource BoolToVisRev}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="512" Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <common1:MainAppBar Grid.ColumnSpan="3" Grid.Column="0"/>
            <controlBar:SearchControl Grid.Column="2" Width="350" DataContext="{Binding SearchViewModel}" HorizontalAlignment="Right"/>
        </Grid>
        <Border Style="{StaticResource InternalModeBorder}" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsInternalModeEnable, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</abstract:PageBase>



