source/DSA/Pages/SpotlightPage.xaml

<abstract:PageBase
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ignore="http://www.galasoft.ch/ignore"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                 xmlns:abstract="using:DSA.Shell.Pages.Abstract"
                 xmlns:converters="using:DSA.Shell.Converters"
                 xmlns:common1="using:DSA.Shell.Controls.Common"
                 xmlns:behaviors="using:DSA.Shell.Behaviors"
                 xmlns:controlBar="using:DSA.Shell.Controls.VisualBrowser.ControlBar"
                 x:Class="DSA.Shell.Pages.SpotlightPage"
                 mc:Ignorable="d ignore"
                 DataContext="{Binding Spotlight, Source={StaticResource Locator}}">

    <abstract:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Name="listSource" IsSourceGrouped="True"  Source="{Binding Path=Source}" />
            <converters:BooleanToVisibilityConverter x:Name="BoolToVis" />
            <Style x:Key="FixedHeaderContainerStyle" TargetType="ListViewBaseHeaderItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </abstract:PageBase.Resources>

    <interactivity:Interaction.Behaviors>
        <behaviors:OrientationStateBehavior PortraitFlippedStateName="Portrait" />
    </interactivity:Interaction.Behaviors>

    <Grid x:Name="Root" Background="{StaticResource PageBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Landscape" />
                <VisualState x:Name="Portrait" />
                <VisualState x:Name="Snap" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="spotlightHeaders" Grid.Row="0" Background="{StaticResource PageHeaderBackgroundBrush}">
                <Button Content="VIEW" Margin="20,0,0,0" Foreground="White">
                    <Button.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem Text="All" IsChecked="{Binding Path=AllFilterSelected, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="Featured" IsChecked="{Binding Path=FeaturedFilterSelected, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="New &amp; Updated" IsChecked="{Binding Path=NewAndUpdatedFilterSelected, Mode=TwoWay}" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Text="Spotlight" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SubheaderWhiteTextBlockStyle}" />
            </Grid>
            <Grid x:Name="spotlightTableHeaders" 
                   Grid.Row="1" 
                  Background="{StaticResource ControlHeaderBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Type" Style="{StaticResource SubheaderWhiteTextBlockStyle}"  VerticalAlignment="Top"   HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Description" Style="{StaticResource SubheaderWhiteTextBlockStyle}"  VerticalAlignment="Top" />
                <TextBlock Grid.Column="2" Text="Location" Style="{StaticResource SubheaderWhiteTextBlockStyle}" VerticalAlignment="Top"  />
                <TextBlock Grid.Column="3" Text="Date Added" Style="{StaticResource SubheaderWhiteTextBlockStyle}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0" />
            </Grid>
            <ListView x:Name="spotlightTable" 
                      Grid.Row="2" 
                      ItemsSource="{Binding Source={StaticResource listSource}}"
                      IsSynchronizedWithCurrentItem="False"
                      SelectionMode="Single"
                      SelectedIndex ="-1"
                      Margin="0,0,0,90">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Source="{Binding Icon}" VerticalAlignment="Center" Margin="5"/>
                            <Grid  Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Name}" Style="{StaticResource SubheaderWhiteTextBlockStyle}"  VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="White" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Grid.Column="2" Text="{Binding Location}" Style="{StaticResource SubheaderWhiteTextBlockStyle}" VerticalAlignment="Center"  Margin="10,0,0,0" TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="3" Text="{Binding DateAddedString}" Style="{StaticResource SubheaderWhiteTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Width="10000" Height="45" Background="{StaticResource ControlSubHeaderBackgroundBrush}">
                                    <TextBlock Text='{Binding DisplayName}' VerticalAlignment="Top"  Style="{StaticResource SubheaderWhiteTextBlockStyle}" Margin="20,5,5,0"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewHeaderItem">
                                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection/>
                </ListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding NavigateToMediaCommand}" CommandParameter="{Binding SelectedItem, ElementName=spotlightTable}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Height="88" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="512" Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <common1:MainAppBar Grid.ColumnSpan="3" Grid.Column="0"/>
            <controlBar:SearchControl Grid.Column="2" Width="350" DataContext="{Binding SearchViewModel}" HorizontalAlignment="Right"/>
        </Grid>
        <Border Style="{StaticResource InternalModeBorder}" Visibility="{Binding IsInternalModeEnable, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</abstract:PageBase>



