source/DSA/Controls/VisualBrowser/BrowserControl.xaml

<UserControl
    x:Class="DSA.Shell.Controls.VisualBrowser.BrowserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:visualBrowser="using:DSA.Shell.Controls.VisualBrowser"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid>
            <!--<interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding CategoryUnselectedCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>-->
            <visualBrowser:CategoryControl DataContext="{Binding SelectedCategoryContent}"/>
        </Grid>
        <visualBrowser:TopCategoriesControl Width="200" HorizontalAlignment="Left"/>
        <ItemsControl Margin="40,0,0,0" ItemsSource="{Binding ExpandedCategories}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <visualBrowser:SubCategoriesBrowser/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
