source/DSA/Controls/VisualBrowser/CategoryControl.xaml

<UserControl
    x:Class="DSA.Shell.Controls.VisualBrowser.CategoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1200">

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Background="{Binding BackgroundImageBrush}">
        <Rectangle Stretch="UniformToFill" Fill="{Binding BackgroundBrush}"/>
        <Grid Margin="345,60,60,90">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<Border Grid.Row="0" BorderThickness="4,0,0,0" BorderBrush="Black" Visibility="{Binding Converter={StaticResource NullToVis}, FallbackValue=Collapsed}">-->
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="{Binding Header}" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{Binding HeaderTextBrush}" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderTextBlockStyle}"  Foreground="{Binding TextBrush}"/>
                    </StackPanel>
                <!--</Border>-->
                <TextBlock Margin="40,20,0,0" Grid.Row="1" Text="{Binding Description}" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{Binding TextBrush}"/>
            </Grid>
            <ScrollViewer x:Name="MediaScrollViewer" 
                          Margin="0,120,0,0" 
                          VerticalAlignment="Center" 
                          VerticalScrollMode="Auto" 
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollMode="Disabled"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Media}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60" Background="{Binding BackgroundBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Button BorderThickness="0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Command="{Binding NavigateToMediaCommand}" 
                                CommandParameter="{Binding}">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding Icon}"/>
                                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}"  Style="{StaticResource SubheaderTextBlockStyle}" />
                                    </Grid>
                                </Button>
                                <Button Grid.Column="1" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Tapped="Button_Tapped">
                                    <Button.Content>
                                        <Grid HorizontalAlignment="Center"  VerticalAlignment="Center" >
                                            <Ellipse Width="25" Height="25" Stroke="White" StrokeThickness="2" Canvas.Left="141" Canvas.Top="61"/>
                                            <TextBlock Text="i" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="{ThemeResource ControlContentThemeFontSize}" />
                                        </Grid>
                                    </Button.Content>
                                    <Button.Flyout>
                                        <Flyout>
                                            <Grid Width="200" Height="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Description}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" FontSize="14.5"/>
                                                <StackPanel Grid.Row="1">
                                                    <TextBlock >
                                                        <Run Text="Content Owner: "/>
                                                        <Run Text="{Binding ContentOwner}"/>
                                                    </TextBlock>
                                                    <TextBlock>
                                                        <Run Text="Authored/Last Updated: "/>
                                                        <Run Text="{Binding ContentLastUpdatedDate}"/>
                                                    </TextBlock>
                                                    <TextBlock>
                                                        <Run Text="Last Reviewed/Recertified: "/>
                                                        <Run Text="{Binding ContentLastReviewedDate}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
