source/DSA/Controls/VisualBrowser/SubCategoriesBrowser.xaml

<UserControl
    x:Class="DSA.Shell.Controls.VisualBrowser.SubCategoriesBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:DSA.Shell.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="40">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Name="BoolToVis" />
        <converters:BooleanToVisibilityConverter x:Name="BoolToVisRev" IsReversed="True" />
        <Style x:Name="SubCategoriesListBoxItem" x:Key="SubCategoriesListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Pressed" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="SelectedUnfocused" />
                                    <VisualState x:Name="SelectedDisabled"/>
                                    <VisualState x:Name="SelectedPointerOver"/>
                                    <VisualState x:Name="SelectedPressed"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="InnerGrid">
                                <ContentPresenter 
                                    x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="SubCategoriesListBox" x:Key="SubCategoriesListBox" TargetType="ListBox">
            <Setter Property="Foreground" Value="{ThemeResource ListBoxForegroundThemeBrush}" />
            <Setter Property="Background" Value="{ThemeResource ListBoxBackgroundThemeBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ListBoxBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ListBoxBorderThemeThickness}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="LayoutRoot" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates"/>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ScrollViewer"
                                      Padding="{TemplateBinding Padding}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      AutomationProperties.AccessibilityView="Raw">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid   Width="{Binding Width}"
            Background="{Binding NavigationAreaBackground}"
            Visibility="{Binding HasChildren, Converter={StaticResource BoolToVis}}">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="PointerPressed">
                <core:InvokeCommandAction Command="{Binding Path=SelectionCommand}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Rectangle Grid.Column="0" Stretch="Fill" Width="200"
                   HorizontalAlignment="Left" IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush Opacity="0.1"
                    ColorInterpolationMode="ScRgbLinearInterpolation"
                    StartPoint="0,0.5" 
                    EndPoint="1,.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="{Binding NavigationAreaBackgroundColor}" Offset=".3" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ListBox
            Visibility="{Binding IsFolded, Converter={StaticResource BoolToVisRev}}"
             Margin="0,0,0,85"
             x:Name="SubCategoriesList"
             Background="Transparent"      
             VerticalAlignment="Center"
             HorizontalAlignment ="Stretch"
             ItemsSource="{Binding Children}"
             Style="{StaticResource SubCategoriesListBox}"
             ItemContainerStyle="{StaticResource SubCategoriesListBoxItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="15,0,15,0">
                            <Grid Visibility="{Binding Content.HasImage, Converter={StaticResource BoolToVisRev}}">
                                <Ellipse Width="100" Height="100" Stroke="White" Fill="White" StrokeThickness="2" Canvas.Left="141" Canvas.Top="61"/>
                                <TextBlock Text="{Binding Content.SubName}" Foreground="Black" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </Grid>
                            <Image Visibility="{Binding Content.HasImage, Converter={StaticResource BoolToVis}}" Source="{Binding Content.NavigationAreaImage}"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,5,0,0" >
                            <TextBlock VerticalAlignment="Center" 
                                       TextAlignment="Center" 
                                       Text="{Binding Name}" 
                                       Foreground="White"
                                       TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding Path=SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=SubCategoriesList}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListBox>
        <TextBlock Visibility="{Binding IsFolded, Converter={StaticResource BoolToVis}}"
                           HorizontalAlignment="Left" 
                           IsHitTestVisible="False"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap" 
                           Text="{Binding SelectedSubCategoryName}" 
                           Width="800"
                           Margin="-381,404,0,0"
                           RenderTransformOrigin="0.5,0.5" 
                           UseLayoutRounding="False"
                           FontSize="20"
                           d:LayoutRounding="Auto" Grid.ColumnSpan="2" >
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </TextBlock.RenderTransform>
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF9D9D9D" />
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</UserControl>
