source/DSA/Controls/VisualBrowser/TopCategoriesControl.xaml

<UserControl
    x:Class="DSA.Shell.Controls.VisualBrowser.TopCategoriesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:DSA.Shell.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Name="BoolToVis" />
        <converters:BooleanToVisibilityConverter x:Name="BoolToVisRev" IsReversed="True" />
        <converters:MarginConverter x:Name="LeftMarginConverter" MarginType="Left" />
        <Style x:Name="TopCategoriesListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Pressed" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="SelectedUnfocused" >
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                                                       Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled"/>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                                                       Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                                                       Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="InnerGrid" Margin="0,3">
                                <Grid.Background>
                                    <SolidColorBrush Color="WhiteSmoke"  Opacity="1"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter 
                                    x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                                <Rectangle Grid.Column="1" x:Name="PressedBackground"
                                       Fill="Black"
                                       Opacity="0" />
                                <TextBlock  x:Name="Icon" Text="&#xE017;" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="TopCategoriesListBox" TargetType="ListBox">
            <Setter Property="Foreground" Value="{ThemeResource ListBoxForegroundThemeBrush}" />
            <Setter Property="Background" Value="{ThemeResource ListBoxBackgroundThemeBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ListBoxBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ListBoxBorderThemeThickness}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="LayoutRoot" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates"/>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ScrollViewer"
                                      Padding="{TemplateBinding Padding}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      AutomationProperties.AccessibilityView="Raw">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="ShowHideOffset" X="{Binding TopCategoriesMargin}" />
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  Width="40"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Stretch="UniformToFill" Opacity="0.8" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Column="1">
            <Rectangle Grid.Column="1" Stretch="UniformToFill" Fill="White" Opacity="1" Margin="0" >
            </Rectangle>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" Command="{Binding CategoryWithChildrenUnselectedCommand}"/>
        </Grid>
        <ListBox Grid.ColumnSpan="2"
                 Background="Transparent"
                         BorderThickness="0"
                         VerticalAlignment="Center"
                         x:Name="TopCategoriesList"
                         Style="{StaticResource TopCategoriesListBox}"
                         ItemContainerStyle="{StaticResource TopCategoriesListBoxItem}"
                         ItemsSource="{Binding TopCategories}"
                         SelectedItem="{Binding SelectedTopCategory, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="20" Grid.Column="1">
        <TextBlock Visibility="{Binding SelectedCategoryHasChildren, Converter={StaticResource BoolToVis}}"
                           HorizontalAlignment="Left" 
                           IsHitTestVisible="False"
                   TextWrapping="NoWrap" 
                   TextTrimming="CharacterEllipsis"
                           Text="{Binding SelectedTopCategory.Name}"
                           VerticalAlignment="Top"
                   Width="235"
                   RenderTransformOrigin="0,0.5" 
                           UseLayoutRounding="False"
                           FontSize="20"
                   d:LayoutRounding="Auto" Grid.ColumnSpan="2" >
            <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="90" TranslateX="20"/>
            </TextBlock.RenderTransform>
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF9D9D9D" />
            </TextBlock.Foreground>
        </TextBlock>
        </Canvas>
    </Grid>
</UserControl>
