source/DSA/Controls/Media/PdfViewerControl.xaml

<UserControl
    x:Name="pdfControl"
    x:Class="DSA.Shell.Controls.Media.PdfViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:DSA.Shell.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Name="BoolToVis" />
            <converters:BooleanToVisibilityConverter x:Name="BoolToVisRev" IsReversed="True" />
            <Style TargetType="ListView" x:Name="pdfListViewStyle">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="False" />
                <Setter Property="IsItemClickEnabled" Value="False" />
                <Setter Property="IsSwipeEnabled" Value="True" />
                <Setter Property="SelectionMode" Value="None" />
                <Setter Property="IncrementalLoadingTrigger" Value="Edge"/>
                <Setter Property="DataFetchSize" Value="5"/>
            </Style>
            <ControlTemplate TargetType='ListView' x:Name='pdfListViewControlTemplate'>
                <ScrollViewer x:Name='ScrollViewer'
                        TabNavigation='Local'
                        IsVerticalScrollChainingEnabled='False'
                        IsHorizontalScrollChainingEnabled='False'
                        HorizontalScrollMode='Enabled'
                        IsHorizontalRailEnabled='true'
                        HorizontalScrollBarVisibility='Auto'
                        HorizontalSnapPointsType='None'
                        VerticalScrollMode='Enabled'
                        IsVerticalRailEnabled='true'
                        VerticalScrollBarVisibility='Auto'
                        VerticalSnapPointsType='None'
                        ZoomMode='Enabled'
                        MinZoomFactor="1.0"
                        MaxZoomFactor="2.5">
                    <ItemsPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ItemsPresenter.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="120" />
                            </TransitionCollection>
                        </ItemsPresenter.Transitions>
                    </ItemsPresenter>
                </ScrollViewer>
            </ControlTemplate>
            <DataTemplate x:Name="pdfListViewItemTemplate">
                <Grid ManipulationMode="System,TranslateX"
                      ManipulationCompleted="OnListViewItemManipulationCompleted"
                      ManipulationStarted="OnListViewItemManipulationStarted">
                    <Image Source="{Binding ImageSourceVsisBackground}" HorizontalAlignment="Center" Height="{Binding Height}" Width="{Binding Width}"></Image>
                    <Image Loaded="Image_Loaded" Source="{Binding ImageSourceVsisForeground}" HorizontalAlignment="Center" Height="{Binding Height}" Width="{Binding Width}"></Image>
                </Grid>
            </DataTemplate>
            <ItemsPanelTemplate x:Name="pdfListViewItemsPanelTemplate">
                <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
            <Style x:Name="pdfListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter>
                                <ListViewItemPresenter.ContentTransitions>
                                </ListViewItemPresenter.ContentTransitions>
                                <ListViewItemPresenter.PointerOverBackground>
                                    <SolidColorBrush Color="Transparent" />
                                </ListViewItemPresenter.PointerOverBackground>
                            </ListViewItemPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ProgressRing Visibility="{Binding IsLoading, ElementName=pdfControl, Converter={StaticResource BoolToVis}}"
                      x:Name="ProgressRing"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top" 
                      Margin="0,30,0,0"
                      Height="65"
                      Width="65"
                      IsActive="True"
                      Foreground="{StaticResource ProgressRingForegroudBrush}" />
        <TextBlock Visibility="{Binding IsPdfError, ElementName=pdfControl, Converter={StaticResource BoolToVis}}" 
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,30,0,0">
             Can't open this file. There's a problem with the file format.
        </TextBlock>
        <ListView Name="pdfListView"
                  Style="{StaticResource pdfListViewStyle}" 
                  Template="{StaticResource pdfListViewControlTemplate}"
                  ItemsPanel ="{StaticResource pdfListViewItemsPanelTemplate}"
                  ItemTemplate="{StaticResource pdfListViewItemTemplate}"
                  ItemContainerStyle="{StaticResource pdfListViewItemStyle}">
            <ListView.Transitions>
                <TransitionCollection>
                </TransitionCollection>
            </ListView.Transitions>
        </ListView>
    </Grid>
</UserControl>
