source/DSA/Controls/Media/RelatedContentFlyout.xaml

<SettingsFlyout
    x:Class="DSA.Shell.Controls.Media.RelatedContentFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSA.Shell.Controls.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:Salesforce.SDK.Strings"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="{Binding Source='Related Content'}"
    Width="500"
    d:DesignWidth="500" BackClick="SettingsFlyout_BackClick">
    <!--Opacity="0.75"-->

    <SettingsFlyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="RCTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </SettingsFlyout.Resources>

    <Grid Margin="0,10,0,0">
        <ScrollViewer x:Name="RelatedContentScrollViewer" 
                          VerticalAlignment="Center" 
                          VerticalScrollMode="Auto" 
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollMode="Disabled"
                          HorizontalScrollBarVisibility="Disabled">

            <!--Background="#FF404040"-->
            <ItemsControl ItemsSource="{Binding RelatedContentItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding RelatedItemSelectedCommand}" CommandParameter="{Binding}" Margin="10,5,0,5">

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0" Source="{Binding Icon}"/>
                                <TextBlock Margin="10,0,0,0" Foreground="Black" Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  Style="{StaticResource RCTitleTextBlockStyle}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</SettingsFlyout>
